PORT=8080
MONGO_URI=mongodb+srv://shivamchaudhary75:shivam@cluster0.hww36wm.mongodb.net/edm?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
SALT_ROUNDS=10
JWT_EXPIRES_IN=1d
